


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100vw;
    height: 40vh;
    background: #6CE2FF;
    background: -moz-linear-gradient(45deg, #6CE2FF 0%, #2388CB 50%, #60A1B4 100%);
    background: -webkit-linear-gradient(45deg, #6CE2FF 0%, #2388CB 50%, #60A1B4 100%);
    background: linear-gradient(45deg, #6CE2FF 0%, #2388CB 50%, #60A1B4 100%);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
    color: #FF85DB;

}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}



body, html {
    overflow-x: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}

.text {
    color: whitesmoke;
}

.feedbacktxt {
    font-family: 'Dancing Script', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Satisfy', cursive;
    
}
.nav-links {

    display: flex;
    align-items: center;
    

}

.nav-links li {
    margin: 0 30px;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}

.ctn {
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;

}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}


.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serve {

    height: 40%;
    width: 40%;
}

.service .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #07000e;
    padding: 0px 40px;
    font-size: 20px;
    text-align: center;
}
 
.service .ctn {
    margin-top: 30px;
}

.storylogo {
    width: 30%;
    height: 30%;
    margin-bottom: 30px;
}

.footer {

    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;

}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;

}


@media only screen and (max-width:850px){
    .menu-btn {
        display: block;
    }
    .navbar {
        padding:0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;

    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
        
    }

    /*Service*/
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }

    .footer {
        padding: 10px;
    }
}

img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}

.cart-page {
    max-width: 1000px;
    margin: 0 auto;
}

.cart-page h1 {
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
}

.project {
   display: flex;
}

.shop {
   flex: 75%;
 }

 .box {
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
    background: #fff;
    transition: all .6s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  }

  .box:hover {
    transform: scale(1.02);
  }

  .box image {
   width: 300px;
   height: 200px;
   object-fit: cover;
  }

  .content {
    padding: 20px;
    position: relative;
    width: 100%;
   }

   .content h3 {
    margin-bottom: 30px;
   }

   .content h4 {
    margin-bottom: 50px;
   }

   .btn-area {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    background-color: #3a71a9;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;
 }

 .btn-area:hover {
    background-color: #76bfb6;
    color: #fff;
}

.unit input {
    width: 50px;
    padding: 8px;
    text-align: center;
}

.btn-area i {
    margin-right: 5px;
}

.cart-total {
    flex: 25%;
    margin-left: 20px;
    padding: 20px;
    height: 400px;
    border-radius: 5px;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.cart-total hr {
    margin-bottom: 25px;
}

.cart-total p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 30px;
}

.cart-total a {
    background-color:  #3a71a9;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: 900;
}

.cart-total i {
   margin-right: 15px;
}

.cart-total a:hover {
    background-color: #76bfb6;
 }

 @media screen and (max-width: 700px) {
    .content h3{
        margin-bottom: 15px;
    }
    .content h4{
        margin-bottom: 20px;
    }
    .btn2{
        display: none;
    }
    .box{
        height: 150px;
    }
    .box img{
        height: 150px;
        width: 200px;
    }
 }

 @media screen and (max-width: 900px) {
    .project{
        flex-direction: column;
    }
    .cart-total{
        margin-left: 0;
        margin-bottom: 20px;
    }
 }

 @media screen and (max-width: 1250px) {
    .cart-page{
        max-width: 95%;
    }
 }

 td:last-child {
    text-align: right;
 }

 th:last-child {
    text-align: right;
 }
 .cart-page p {
    display: none;
 }